/*
 * generated by Xtext 2.28.0
 */
package life.game.generator

import life.game.gameDSL.GoL
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class GameDSLGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		val root = resource.allContents.head as GoL;
		
		if (root !== null) {
			var path = '../src/GameOfLife/'
			
			fsa.generateFile(path+'RulesOfLife.java', RuleGenerator.toCode(root))
		}
	}
}
