Manifest-Version: 1.0
Automatic-Module-Name: life.game
Bundle-ManifestVersion: 2
Bundle-Name: life.game
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: life.game; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: life.game.validation,
 life.game.gameDSL.impl,
 life.game.parser.antlr.internal,
 life.game.generator,
 life.game,
 life.game.parser.antlr,
 life.game.scoping,
 life.game.gameDSL,
 life.game.services,
 life.game.serializer,
 life.game.gameDSL.util,
 life.game.parser.antlr.lexer
Import-Package: org.apache.log4j
