grammar life.game.GameDSL with org.eclipse.xtext.common.Terminals

generate gameDSL "http://www.game.life/GameDSL"

GoL:
	'Game' 'of' 'life:' grid=Grid? 
	('Initialize:' init = Initialization)?
	('Rules:' rules += Evolution+)?;
	
Grid:
	'Grid' '(' width = INT ',' height = INT ')'
;

Point:
	'(' x = INT ',' y = INT ')'
;

Initialization:
	'Points:' points += Point+
;

enum RULE:
	LIVE = 		'Live:' 	|
	DIE = 		'Die:'		|
	AWAKEN = 	'Awaken:'
;
Evolution:
	rule=RULE exprs += Expr+  
;

Operator:
	'>='	|
	'>'		|
	'<'		|
	'<='	|
	'=='	|
	'!='
;

Expr:
	op=Operator number=INT
;

